PL/addCustomerWindoes.xaml

<Window x:Class="PL.addCustomerWindoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="addCustomerWindoes" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="20" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="18" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="456*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75.04"/>
        </Grid.RowDefinitions>
        <Label x:Name="idL" Content="Id" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center"
               Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Height="33" Width="60"/>
        <Label x:Name="nameL" Content="Name" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Height="50" Width="60" Grid.Row="1" RenderTransformOrigin="0.467,0.362"/>
        <Label x:Name="phoneL" Content="Phone number" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="140" RenderTransformOrigin="-0.432,-1.899" Grid.Row="2" Height="47" Width="147"/>
        <Label x:Name="longitudeL" Content="Longitude " HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="120" Width="109" Grid.Row="3" Height="72"/>
        <Label x:Name="lattitudeL" Content="Latitude" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" RenderTransformOrigin="-0.67,-7.458" Grid.Row="4" Height="41" Width="126"/>
        <Button  x:Name="cencelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center"
                Style = "{StaticResource myButtonStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Grid.Row="6" Height="28" Width="96"  Click="Button_Click_1" RenderTransformOrigin="5.089,0.668" Grid.Column="2"/>

        <TextBox x:Name="IDBtn" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left"  MaxLength="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" PreviewKeyDown="IDBtn_PreviewKeyDown" Margin="172,10,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value= "Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="nameBtn" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1" PreviewKeyDown="nameBtn_PreviewKeyDown" Margin="172,5,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value= "Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="longitudeBtn" Text="{Binding location.longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="3"  PreviewKeyDown="longitudeBtn_PreviewKeyDown" Margin="172,30,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value= "Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="lattitudeBtn" Text="{Binding location.latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Row="4" Width="120" Height="26" Margin="172,17,0,0" PreviewKeyDown="lattitudeBtn_PreviewKeyDown">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value= "Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox  x:Name="phoneBtn" Text="{Binding phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="172,0,0,0"  MaxLength="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="26" Grid.Row="2" PreviewKeyDown="phoneBtn_PreviewKeyDown" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value= "Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"
                Style = "{StaticResource myButtonStyle}"  MinWidth="60" MaxWidth="100" Click="Button_Click" Grid.Row="6" Height="28" Width="60"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="119,0,0,0" Grid.Row="6"
                Style="{StaticResource myButtonStyle}" VerticalAlignment="Center" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Click="deleteBtn_Click" Height="28" Width="77" />
        <Button x:Name="updateBtn" Content="Save Changes" HorizontalAlignment="Left" Margin="232,0,0,0" Grid.Row="6"
                 Style="{StaticResource myButtonStyle}" VerticalAlignment="Center" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="140" Click="updateBtn_Click" Height="28" Width="134" />
        <Button x:Name="closeBtn" Content="Close" Grid.Column="2" HorizontalAlignment="Left" Margin="170,0,0,0" Grid.Row="6" VerticalAlignment="Center"
                MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100"  Style="{StaticResource myButtonStyle}" Click="closeBtn_Click" Height="28" Width="60"/>
        <ListView x:Name="parcelLstView" DataContext="{Binding}" ItemsSource="{Binding}" Grid.ColumnSpan="3" Margin="337,40,10,12" Grid.RowSpan="3" MouseDoubleClick="parcelLstView_MouseDoubleClick">
            <ListView.View>
                <GridView>


                    <GridViewColumn Width="120" Header="ID"   DisplayMemberBinding="{Binding  ID }"  />
                    <GridViewColumn Width="100" Header="Weight" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Width="100" Header="Priority" DisplayMemberBinding="{Binding priority}"/>
                    <GridViewColumn Width="100" Header=" Status" DisplayMemberBinding="{Binding status}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="fromLbl" Content="Parcels from customer" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"
               Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="900" Height="35" Width="298"/>
        <Label x:Name="toLbl" Content="Parcels to customer" HorizontalAlignment="Left" Margin="400,54,0,0" VerticalAlignment="Top" 
               Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="900" Height="44" Width="270" RenderTransformOrigin="-0.294,0.63" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <ListView x:Name="parcelToLstView"   Grid.ColumnSpan="3" Margin="337,45,10,44" Grid.RowSpan="3" MouseDoubleClick="parcelToLstView_MouseDoubleClick" Grid.Row="3" >
            <ListView.View>
                <GridView>


                    <GridViewColumn Width="120" Header="ID"   DisplayMemberBinding="{Binding  ID }"  />
                    <GridViewColumn Width="100" Header="Weight" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Width="100" Header="Priority" DisplayMemberBinding="{Binding priority}"/>
                    <GridViewColumn Width="100" Header=" Status" DisplayMemberBinding="{Binding status}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="sendParBtn" Content="Send parcel" HorizontalAlignment="Left" Margin="400,0,0,0" Grid.Row="6"
               Style="{StaticResource myButtonStyle}" VerticalAlignment="Center" Click="sendParBtn_Click" Height="28" MaxWidth="130" Grid.ColumnSpan="2"/>
     
        <Label x:Name="activeLbl" Content="Active" Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="34,7,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="activeTxtBlock" HorizontalAlignment="Left" Margin="172,0,0,0" Grid.Row="5" Text="{Binding active, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="26">

            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value= "Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="images\backround.jpg" />
    </Window.Background>
</Window>