PL/companyOption.xaml

<Window x:Class="PL.companyOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="companyOption" Height="500" Width="500">
    <Window.Resources>
        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Button x:Name="customer" FontSize="30" Foreground="#FFEEF5F6" Content="Customer"
                  MaxHeight="70" MinHeight="20" MaxWidth="300" MinWidth="50"  Style="{StaticResource myButtonStyle}"  Click="customer_Click" Background="{x:Null}" Margin="-2,10,2,14" BorderBrush="{x:Null}"/>
        <Button x:Name="drone"  Foreground="#FFEEF5F6" Content="Drone" Margin="-1,10,3,17"
                 Style="{StaticResource myButtonStyle}" FontSize="30" MaxHeight="70" MinHeight="20" MaxWidth="300" MinWidth="50" Click="drone_Click" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="station"  FontSize="30" Foreground="#FFEEF5F6" Content="Stations" Margin="-2,10,2,22"
                 Style="{StaticResource myButtonStyle}" MaxHeight="70" MinHeight="20" MaxWidth="300" MinWidth="50" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="station_Click_1"/>
        <Button x:Name="parcel" FontSize="30"  Foreground="#FFEEF5F6" Content="Parcel"
                 Style="{StaticResource myButtonStyle}" MaxHeight="70" MinHeight="20" MaxWidth="300" MinWidth="50" Grid.Row="3"  Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,22,1,32" RenderTransformOrigin="0.438,0.476" Click="parcel_Click"/>
    </Grid>
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="images\backround.jpg" />
    </Window.Background>
</Window>
