PL/droneView.xaml

<Window x:Class="PL.droneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="droneView" Height="550" Width="1200">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="20" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="18" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="images\backround.jpg" />
    </Window.Background>

    <Grid x:Name="updateGrid" Margin="0,-17,-322,27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="562*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Drone ID" Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="26,17,0,0" VerticalAlignment="Top" Width="100" Height="48"/>
        <TextBox x:Name="updateIdtxt" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="166,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True" Height="26"/>
        <Label Content="Drone model"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="27,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.814" Grid.Row="1" Height="47" Width="135"/>
        <TextBox x:Name="updateModeltxt" Text="{Binding model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="167,13,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="26" PreviewKeyDown="updateModeltxt_PreviewKeyDown"/>
        <Label Content="Max weight"   Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.506,1.97" Grid.Row="2" Height="63" Width="135"/>
        <Label Content="status"  Style ="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.506,1.97" Width="100" Grid.Row="3" Height="59"/>
        <Label Content="battery"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.358,0.599" Grid.Row="4" Height="46" Width="97"/>
        <TextBox x:Name="batteryTxt" Text="{Binding battery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="167,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True" Grid.Row="4" Height="26"/>
        <Label Name="lbl" Content="parcel in delivery"  Style="{StaticResource myLableStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="253" Grid.Row="1" Grid.ColumnSpan="2" Margin="36,7,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Name="priorityLbl" Content="Priority"  Style="{StaticResource myLableStyle}"  HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Height="41" Width="129" Grid.Column="1" Grid.Row="2"/>
        <Label Name="weightLbl" Content="Weight"  Style="{StaticResource myLableStyle}"  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="49" Width="129" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Name="distanceLbl" Content="Distance"  Style="{StaticResource myLableStyle}"  HorizontalAlignment="Left" Margin="36,19,0,0" VerticalAlignment="Top" Height="56" Width="160" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"/>

        <Label Content="longitude"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Grid.Row="6" Height="34" Width="115" RenderTransformOrigin="0.537,-0.577"/>
        <TextBox x:Name="longitudeTxt" Text="{Binding location.longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="167,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Row="6" Height="26"/>
        <Label Content="lattitude"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Grid.Row="7" Height="42" Width="109"/>
        <TextBox x:Name="latitudeTxt" Text="{Binding location.latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="167,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Row="7" Height="26"/>
        <Button x:Name="updateModelBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="Update model" HorizontalAlignment="Left" Margin="346,0,0,0" VerticalAlignment="Center" Click="updateModel" BorderBrush="Black" Background="#FFD9E0EA" Foreground="Black" FontFamily="Bodoni MT" Grid.Row="1" Height="41" Width="125"/>
        <Button x:Name="droneChargeBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="send drone to charge" HorizontalAlignment="Left" Margin="167,34,0,0" VerticalAlignment="Top"  Click="sendToCharge" Grid.Row="8" Height="39" Width="255"/>
        <Button x:Name="relaseBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="Relase drone from charge" HorizontalAlignment="Left" Margin="167,34,0,0" VerticalAlignment="Top" Click="relaseFromCharge" Grid.Row="8" Height="39" Width="255"/>
        <Button x:Name="sendToDeliveryBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="send drone to delivery" HorizontalAlignment="Left" Margin="458,34,0,0" VerticalAlignment="Top"  Click="sendToDelivery" Grid.Row="8" Height="39" Width="231" Grid.ColumnSpan="2"/>
        <Button x:Name="collectBtn" Style="{StaticResource myButtonStyle}" Visibility="Visible" Content="collect parcel" HorizontalAlignment="Left" Margin="162,34,0,0" VerticalAlignment="Top"  Click="collectParcel" Grid.Row="8" Grid.Column="1" Height="39" Width="166" Grid.ColumnSpan="2"/>
        <Button x:Name="parcelDeliveryBtn" Style="{StaticResource myButtonStyle}" Content="parcel delivery" HorizontalAlignment="Left" Margin="96,34,0,0" VerticalAlignment="Top"  Click="parcelDelivery" Grid.Column="2" Grid.Row="8" Height="39" Width="172"/>
        <Button x:Name="closeBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="close" HorizontalAlignment="Left" Margin="309,34,0,0" VerticalAlignment="Top" Click="closeBtn_Click" RenderTransformOrigin="2.334,-3.204" Grid.Row="8" Height="39" Width="71" Grid.Column="2"/>
        <TextBox x:Name="statusTxt" Text="{Binding status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="167,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Row="3" Height="26"/>
        <TextBox x:Name="weightTxt" Text="{Binding weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="167,13,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Row="2" Height="26"/>
        <Button x:Name="viewParcelbtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="view parcel" HorizontalAlignment="Left" Margin="38,14,0,-14" Width="85" Click="viewParcelbtn_Click"  Grid.Row="9"/>
        <TextBox x:Name="parLst" Grid.Column="2" Text="{Binding parcel.ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="47,10,353,15" Grid.RowSpan="1" Visibility="Visible" IsReadOnly="True" />
        <TextBox x:Name="priorityTxt" Grid.Column="2" Text="{Binding parcel.priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="47,10,356,15" Grid.RowSpan="1" Visibility="Visible" IsReadOnly="True"/>
        <TextBox x:Name="WeightTxt" Grid.Column="2" Text="{Binding parcel.weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="47,12,349,13" Grid.RowSpan="1" Visibility="Visible" IsReadOnly="True"/>
        <TextBox x:Name="distanceTxt" Grid.Column="2" Text="{Binding parcel.distance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="47,18,349,7" Grid.RowSpan="1" Visibility="Visible" IsReadOnly="True"/>

        <Button x:Name="parcelBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="Show parcel" HorizontalAlignment="Left" Margin="191,0,0,21"  Click="parcelBtn_Click" Width="252" Grid.Column="1" Height="49" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="5"/>
        <Button x:Name="simolatorBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="Simulator" HorizontalAlignment="Left" Margin="18,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.334,-3.204" Grid.Row="8" Height="39" Width="116" Grid.Column="0" Click="simolatorBtn_Click"/>
        <Button x:Name="stopBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="Manual" HorizontalAlignment="Left" Margin="30,29,0,16" RenderTransformOrigin="2.334,-3.204" Grid.Row="8" Width="82" Grid.Column="0" Click="stopBtn_Click"/>
    </Grid>
</Window>
