PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="25" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="92.008"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Button x:Name="MnegerBtn" Content="Manager" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Center"
                VerticalAlignment="Top" MinHeight="60" MaxHeight="200" MinWidth="120" MaxWidth="300" Width="190" Click="Button_Click" Height="60" Margin="0,70,0,0" Grid.Row="2"/>
        <Button x:Name="customerBtn"  Content="Customer" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="60" MaxHeight="200" MinWidth="120" MaxWidth="300" Width="190" Height="60" Grid.Row="2" Grid.Column="2" Margin="0,66,0,0" Click="customerBtn_Click" />

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="\images\drone1.jpg" />
    </Window.Background>
    
</Window>
