PL/parcelsListWindow.xaml

<Window x:Class="PL.parcelsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="parcelsListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>



        <Button x:Name="addBtn" Style="{StaticResource myButtonStyle }" FontSize="30" MinWidth="400" MaxWidth="700" Height="auto" Grid.Row="2" Content="Add new parcel"   Margin="86,10,86,10" Background="{x:Null}" BorderBrush="{x:Null}" Click="addBtn_Click"/>
        <Button x:Name="closeBtn" Style="{StaticResource myButtonStyle }" FontSize="30" MinWidth="400" MaxWidth="700" Height="auto" Grid.Row="2" Content="Close"  Margin="411,8,24,6" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Click="closeBtn_Click"/>

        <ListView x:Name="parcelistView" DataContext="{Binding}" ItemsSource="{Binding}"    Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.Row="1" AutomationProperties.Name="customerLstView" 
                  HorizontalContentAlignment="Stretch"  Background="#FFABC6E7" MouseDoubleClick="parcelistView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="ID"   DisplayMemberBinding="{Binding  ID }"  />
                    <GridViewColumn Width="100" Header="Sender" DisplayMemberBinding="{Binding senderName}" />
                    <GridViewColumn Width="100" Header="Target" DisplayMemberBinding="{Binding targetName}" />
                    <GridViewColumn Width="100" Header="Weight" DisplayMemberBinding="{Binding weight}"/>
                    <GridViewColumn Width="100" Header="Priority" DisplayMemberBinding="{Binding priority}"/>
                    <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding status}"/>

                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <TextBox x:Name="serchTxtBx"    HorizontalAlignment="Left" Margin="20,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="48" KeyUp="serchTxtBx_KeyUp" PreviewKeyDown="serchTxtBx_PreviewKeyDown"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="133,10,0,0" VerticalAlignment="Top" Width="100" Source="images\search.png" />
        <RadioButton x:Name="normalView" Content="Normal view" HorizontalAlignment="Left" Margin="241,8,0,0" VerticalAlignment="Top" Checked="normalView_Checked" Width="106"/>
        <RadioButton x:Name="groupingViewT" Content="Grouping view by target" HorizontalAlignment="Left" Margin="241,27,0,0" VerticalAlignment="Top" Checked="groupingViewC_Checked"/>
        <RadioButton x:Name="groupingViewS" Content="Grouping view by sender" HorizontalAlignment="Left" Margin="241,47,0,0" VerticalAlignment="Top" Checked="groupingViewS_Checked"/>
        <CheckBox x:Name="filterByDates" Content="By dates" HorizontalAlignment="Left" Margin="454,20,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="filterByStatus" Content="By status" HorizontalAlignment="Left" Margin="454,51,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="dateCmb" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="534,20,0,0"   VerticalAlignment="Top" Width="120" SelectionChanged="dateCmb_SelectionChanged">
            <ComboBoxItem Content="Today"></ComboBoxItem>
            <ComboBoxItem Content="This week"></ComboBoxItem>
            <ComboBoxItem Content="This month"></ComboBoxItem>
            <ComboBoxItem Content="This year"></ComboBoxItem>

        </ComboBox>
        <ComboBox Name="statusCmb" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="534,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="statusCmb_SelectionChanged"/>
        <GroupBox Header="filter" Grid.ColumnSpan="2" Margin="434,-1,6,282" Grid.RowSpan="2"/>
        <Button x:Name="clearBtn" Style="{StaticResource myButtonStyle }" FontSize="16"  Height="auto" Content="Clear all"   Margin="100,26,9,16" Background="{x:Null}" BorderBrush="{x:Null}" Click="clearBtn_Click" Grid.Column="1"/>


    </Grid>
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="images\backround.jpg" />
    </Window.Background>
</Window>
