PL/passwordWindow.xaml

<Window x:Class="PL.passwordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="passwordWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="173"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Label x:Name="pa" Content="enter password" Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="35,91,0,10" Width="231" FontSize="24" Grid.Column="1"/>
        <PasswordBox x:Name="pas" HorizontalAlignment="Center" Margin="0,36,0,88" Width="222" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="okBtn" Content="O.K" FontSize="15" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Center" Margin="0,122,0,10" Width="158" RenderTransformOrigin="0.5,0.5" Click="okBtn_Click" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="images\backround.jpg" />
    </Window.Background>
</Window>
