PL/user.xaml

<Window x:Class="PL.user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="user" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="173"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="idTxtBlk" HorizontalAlignment="Center" MaxLength="9" Margin="0,15,0,0" Grid.Row="1" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="45" Background="#FFF3F6FB" Grid.Column="1"/>
        <Label Content="Enter your id" Grid.Column="1" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Height="60" Width="246"
               FontSize="28" Style="{StaticResource myLableStyle}" />
        <Button Content="New user click here" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="9,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="236" Height="65" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Continue" Style="{StaticResource myButtonStyle}" Grid.Column="1" Margin="76,87,88,63" Grid.Row="1" Height="23" Width="102" Background="{x:Null}" Click="Button_Click_1" BorderBrush="{x:Null}"/>
    </Grid>
    <Window.Background>
        <ImageBrush Opacity="0.5"  ImageSource="images\backround.jpg"/>
    </Window.Background>
</Window>
